<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ana_sayfa"
            android:icon="@drawable/menu_anasayfa"
            android:title="Ana Sayfa" />
    </group>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_hakkimizda"
                android:icon="@drawable/hakkimizda"
                android:title="Hakkımızda" />
            <item
                android:id="@+id/nav_iletisim"
                android:icon="@drawable/info"
                android:title="İletişim" />
        </menu>
    </item>

</menu>
