<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aniltekinarslan.haber.Fragments.AnaSayfaFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clAnaSayfaFragment"></android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/svAnaSayfaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llAna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSonHaberler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/llSonBildirimlerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpSonHaberler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:weightSum="5">

                        <LinearLayout
                            android:id="@+id/llGostergeSonDakika"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/gosterge_son_dakikai" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGostergeSpor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/gosterge_spor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGostergeEkonomi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/gosterge_ekonomi" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGostergeFinans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/gosterge_finans" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGostergeMagazin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/gosterge_magazin" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/down"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:fitsSystemWindows="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/down"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btnSonDakika"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/sonDakika"
                        android:text="Son Dakika"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/btnSpor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/spor"
                        android:text="Spor"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/btnEkonomi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/ekonomi"
                        android:text="Ekonomi"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/btnFinans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/finans"
                        android:text="Finans"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <Button
                        android:id="@+id/btnMagazin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/magazin"
                        android:text="Magazin"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9sp" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/lvAnaSayfaHaberler"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
